@charset "UTF-8";
@font-face {
  font-family: "Proximanova";
  src: url("../fonts/proximanova-semibold.eot");
  src: local("☺"), url("../fonts/proximanova-semibold.woff") format("woff"), url("../fonts/proximanova-semibold.ttf") format("truetype"), url("../fonts/proximanova-semibold.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Proximanova";
  src: url("../fonts/proximanova-light.eot");
  src: local("☺"), url("../fonts/proximanova-light.woff") format("woff"), url("../fonts/proximanova-light.ttf") format("truetype"), url("../fonts/proximanova-light.svg") format("svg");
  font-weight: 300;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-ms-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Proximanova";
  font-weight: 300;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: grid;
  grid-template: 90px 1fr 70px/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 0px 10px;
  display: grid;
  grid-template: 1fr/1fr 90px minmax(auto, 1100px) 90px 1fr;
  grid-template-areas: ". logo-1 name logo-2 .";
  background-color: #1b2bb9;
}
.header__logo img {
  display: block;
  max-width: 100%;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
}
.header__logo img:hover {
  display: none;
}
.header__logo_logo-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo-1;
}
.header__logo_logo-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: logo-2;
}
.header__name {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: name;
  text-align: center;
  align-self: center;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}
@media (max-width: 780px) {
  .header__name {
    font-size: calc(26px + 23.8 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 781px) {
  .header__name {
    font-size: calc(26px + 14 * (100vw / 1280));
  }
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: grid;
  grid-template: minmax(auto, 80px) 1fr/1fr minmax(auto, 768px) 1fr;
}

.aside {
  grid-column: 2/3;
  padding: 10px 10px;
  background-color: #103b5f;
}
.aside__title {
  margin-bottom: 15px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
@media (max-width: 780px) {
  .aside__title {
    font-size: calc(20px + 6.8 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 781px) {
  .aside__title {
    font-size: calc(20px + 4 * (100vw / 1280));
  }
}
.aside__list {
  display: flex;
  justify-content: space-between;
}
.aside__list li {
  margin-bottom: 15px;
}
.aside__list li:last-child {
  margin-bottom: 0;
}
.aside__link {
  color: #fff;
}
@media (max-width: 780px) {
  .aside__link {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 781px) {
  .aside__link {
    font-size: calc(14px + 4 * (100vw / 1280));
  }
}

.content {
  grid-column: 2/3;
  padding: 10px 10px;
  background-color: #faf7d3;
}
.content__title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}
@media (max-width: 780px) {
  .content__title {
    font-size: calc(26px + 17 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 781px) {
  .content__title {
    font-size: calc(26px + 10 * (100vw / 1280));
  }
}
.content__body {
  margin-bottom: 20px;
}
.content__gallery {
  margin-bottom: 20px;
}

.body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(260px, 100%), 1fr));
  gap: 15px;
}
.body__image {
  position: relative;
  padding: 0px 0px 60% 0px;
}
.body__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.body__text {
  line-height: 1.2;
}

.gallery__title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}
@media (max-width: 780px) {
  .gallery__title {
    font-size: calc(22px + 10.2 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 781px) {
  .gallery__title {
    font-size: calc(22px + 6 * (100vw / 1280));
  }
}
.gallery__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(260px, 100%), 1fr));
  gap: 15px;
}
.gallery__image {
  position: relative;
  padding: 0px 0px 80% 0px;
}
.gallery__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.gallery__subtitle {
  text-align: center;
  font-weight: 600;
  margin: 15px 0px;
}
@media (max-width: 780px) {
  .gallery__subtitle {
    font-size: calc(18px + 3.4 * ((100vw - 320px) / 1280));
  }
}
@media (min-width: 781px) {
  .gallery__subtitle {
    font-size: calc(18px + 2 * (100vw / 1280));
  }
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  padding: 0px 10px;
  background-color: #405152;
  display: grid;
  grid-template: 1fr 1fr/1fr minmax(auto, 769px) 1fr;
  align-items: center;
}
.footer__mail {
  grid-column: 2/3;
  justify-self: center;
  font-size: 14px;
}
.footer__logo {
  grid-column: 2/3;
  display: none;
}
.footer__copy {
  grid-column: 2/3;
  justify-self: center;
  font-size: 14px;
}

@media (min-width: 769px) {
  /*.header {
      &__name {
          font-size: 40px;
      }
  }*/
  .main {
    display: grid;
    grid-template: 1fr/1fr 200px minmax(auto, 1080px) 1fr;
  }

  .aside__title {
    text-align: left;
  }
  .aside__list {
    display: block;
  }

  .content {
    grid-column: 3/4;
  }

  .footer {
    grid-template: 1fr/1fr minmax(auto, 500px) minmax(auto, 280px) minmax(auto, 500px) 1fr;
  }
  .footer__mail {
    grid-column: 2/3;
    font-size: 14px;
    justify-self: left;
  }
  .footer__logo {
    grid-column: 3/4;
    display: block;
    justify-self: center;
  }
  .footer__logo img {
    display: block;
    max-width: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 5px;
  }
  .footer__copy {
    grid-column: 4/5;
    justify-self: end;
    font-size: 14px;
  }
}
